# Simple-Todo-App

./: build.gradle
app/: build.gradle
app/schemas/com.example.simpletodoapp.todo.data.local.TodoDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/simpletodoapp/: HiltTestRunner.kt
app/src/androidTest/java/com/example/simpletodoapp/core/: RegexUtil.kt  TestCoroutineRule.kt
app/src/androidTest/java/com/example/simpletodoapp/search_history/data/local/: SearchHistoryDaoTest.kt
app/src/androidTest/java/com/example/simpletodoapp/search_history/data/repository/: FakeSearchHistoryRepository.kt
app/src/androidTest/java/com/example/simpletodoapp/todo/data/local/: TodoDaoTest.kt
app/src/androidTest/java/com/example/simpletodoapp/todo/data/repository/: FakeTodoRepository.kt
app/src/androidTest/java/com/example/simpletodoapp/todo/ui/insert/: TodoInsertScreenTest.kt
app/src/androidTest/java/com/example/simpletodoapp/todo/ui/list/: TodoListFragmentTest.kt
app/src/androidTest/java/com/example/simpletodoapp/util/: HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/simpletodoapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpletodoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/simpletodoapp/di/: DatabaseModule.kt  DispatcherModule.kt
app/src/main/java/com/example/simpletodoapp/di/search_history/: SearchHistoryDataModule.kt
app/src/main/java/com/example/simpletodoapp/di/todo/: TodoDataModule.kt
app/src/main/java/com/example/simpletodoapp/search_history/data/local/: SearchHistoryDao.kt  SearchHistoryEntity.kt
app/src/main/java/com/example/simpletodoapp/search_history/data/mapper/: SearchHistoryMapper.kt
app/src/main/java/com/example/simpletodoapp/search_history/data/repository/: SearchHistoryRepositoryImpl.kt
app/src/main/java/com/example/simpletodoapp/search_history/domain/: SearchHistoryRepository.kt  SearchHistoryType.kt
app/src/main/java/com/example/simpletodoapp/search_history/ui/: SearchBarWithHistoryLayout.kt  SearchHistoryAdapter.kt  SearchHistorySection.kt  SearchHistoryViewHolder.kt
app/src/main/java/com/example/simpletodoapp/search_history/ui/mapper/: SearchHistoryMapper.kt
app/src/main/java/com/example/simpletodoapp/todo/data/local/: TodoDao.kt  TodoDatabase.kt  TodoDetailEntity.kt  TodoEntity.kt
app/src/main/java/com/example/simpletodoapp/todo/data/mapper/: TodoMapper.kt
app/src/main/java/com/example/simpletodoapp/todo/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/example/simpletodoapp/todo/domain/: Todo.kt  TodoDetail.kt  TodoException.kt  TodoRepository.kt
app/src/main/java/com/example/simpletodoapp/todo/ui/: ToastHelper.kt
app/src/main/java/com/example/simpletodoapp/todo/ui/detail/: TodoDetailBindingAdapter.kt  TodoDetailFragment.kt  TodoDetailViewModel.kt
app/src/main/java/com/example/simpletodoapp/todo/ui/insert/: TodoInsertFragment.kt  TodoInsertScreen.kt  TodoInsertViewModel.kt
app/src/main/java/com/example/simpletodoapp/todo/ui/insert/compose/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simpletodoapp/todo/ui/list/: TodoAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt  TodoViewHolder.kt
app/src/main/java/com/example/simpletodoapp/todo/ui/mapper/: TodoMapper.kt
app/src/main/res/layout/: fragment_todo_detail.xml  fragment_todo_insert.xml  fragment_todo_list.xml  search_bar.xml  search_history_list.xml  view_holder_search_history.xml  view_holder_todo.xml
app/src/main/res/navigation/: todo_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/simpletodoapp/search/data/: FakeSearchHistoryRepository.kt
app/src/test/java/com/example/simpletodoapp/todo/: TodoCreateHelper.kt
app/src/test/java/com/example/simpletodoapp/todo/data/: FakeTodoRepository.kt
app/src/test/java/com/example/simpletodoapp/todo/ui/detail/: TodoDetailViewModelTest.kt
app/src/test/java/com/example/simpletodoapp/todo/ui/insert/: TodoInsertViewModelTest.kt
app/src/test/java/com/example/simpletodoapp/todo/ui/list/: TodoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
