// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // region Navigation Safe Args =============================================================
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // endregion Navigation Safe Args ==========================================================
        
        // region Dagger Hilt ======================================================================
        def hilt_version = "2.45"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // endregion Dagger Hilt ===================================================================
    }
}


plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}