plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.simpletodoapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.simpletodoapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.simpletodoapp.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = composeVersion
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // region Room =================================================================================
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // endregion Room ==============================================================================

    // region Navigation ===========================================================================
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // endregion Navigation ========================================================================

    // region Coroutine Android ====================================================================
    def coroutine_version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
    // endregion Coroutine Android =================================================================

    // region Dagger Hilt ==========================================================================
    def hilt_version = "2.45"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    // endregion Dagger Hilt =======================================================================

    // region Truth ================================================================================
    def truth_version = "1.1.3"
    testImplementation "com.google.truth:truth:$truth_version"
    androidTestImplementation "com.google.truth:truth:$truth_version"
    // endregion Truth =============================================================================

    // region Test Core ============================================================================
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    // endregion Test Core =========================================================================

    // region Fragment Testing =====================================================================
    debugImplementation "androidx.fragment:fragment-testing:1.6.0"
    // endregion Fragment Testing ==================================================================

    // region MockK ================================================================================
    def mockkVersion = '1.13.5'
    androidTestImplementation "io.mockk:mockk-android:$mockkVersion"
    androidTestImplementation "io.mockk:mockk-agent:$mockkVersion"
    // endregion MockK =============================================================================

    // region Compose ==============================================================================
    def composeBom = platform("androidx.compose:compose-bom:2023.04.01")
    implementation composeBom
    androidTestImplementation composeBom

    implementation "androidx.compose.material:material"

    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation "androidx.activity:activity-compose:1.6.1"

    def lifecycleComposeVersion = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleComposeVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycleComposeVersion"

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // endregion Compose ===========================================================================
}

kapt {
    correctErrorTypes true
}